name: Daily Update

on:
  schedule:
    - cron: '5 1 * * *'
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Update README with timestamp
        run: |
          UTC_TIME=$(date -u +'%Y-%m-%d %H:%M:%S')
          BJ_TIME=$(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M:%S')

          echo -e "\n## ðŸ•’ æœ€åŽæ›´æ–°æ—¶é—´\n\n**UTC**: \`$UTC_TIME\`\n**åŒ—äº¬æ—¶é—´**: \`$BJ_TIME\`\n" >> README.md

      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Auto deploy by Github Actions"
